\documentclass{article}

\usepackage{verbatim}
%\usepackage{natbib}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[pdftex]{color,graphicx}
\usepackage{enumerate}
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage[margin=3.4cm]{geometry}
\usepackage{rotating}
\usepackage{threeparttable}
\usepackage[official]{eurosym}
\usepackage{float}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
%\usepackage[titletoc]{appendix}
\usepackage{cleveref}
\usepackage[final]{pdfpages}
\usepackage[section]{placeins} % for FloatBarrier

\usepackage[toc,page,header]{appendix}
\usepackage{minitoc}
\usepackage{arydshln}
\usepackage{pdflscape}
%\usepackage[margin=1in]{geometry} % Adjusts the margin
\usepackage{enumitem} % For customizing lists
%\usepackage{tabularx} % Allows width-adjusted tables
\usepackage{multirow}
\usepackage{rotating}
\usepackage{siunitx} % For \num command
\usepackage{soul} % for \hl{} command
\usepackage[authoryear]{natbib}

% Make the "Part I" text invisible
\renewcommand \thepart{}
\renewcommand \partname{}

%\newcommand{\theHsection}{A\arabic{section}}
\usepackage{graphicx}
\graphicspath{ {./images/} }

%\usepackage{caption} 
%\captionsetup[table]{skip=10pt}

\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}

%\newcommand{\AnnaCom}[1]{\todo[inline, color=blue!40]{\textbf{Comment Anna: }#1}}
\newcommand{\LukasCom}[1]{\todo[inline, color=green!40]{\textbf{Comment Lukas: }#1}}

\newcommand\extrafootertext[1]{%
    \bgroup
    \renewcommand\thefootnote{\fnsymbol{footnote}}%
    \renewcommand\thempfootnote{\fnsymbol{mpfootnote}}%
    \footnotetext[0]{#1}%
    \egroup
}

% generic macros
\newcommand{\bs}{\boldsymbol}
\def\bal#1\eal{\begin{align}#1\end{align}}
\def\bals#1\eals{\begin{align*}#1\end{align*}}
\def\be#1\ee{\begin{equation}#1\end{equation}}

\DeclareMathOperator*{\argmax}{argmax\;}

%\setlength{\parindent}{0pt}

\title{Paper template
\\  % \\
% \small (Draft)
}

\author{Lukas Lehner\footnote{University of Edinburgh. \href{mailto:lukas.lehner@ed.ac.uk}{lukas.lehner@ed.ac.uk}.}\vspace{12pt}}


\begin{document}
\emergencystretch 3em

\maketitle

\begin{center}
% Work in progress.
\large %\href{}{Click here for the latest version.}
\end{center}

\begin{abstract}
\noindent

%\\

% \noindent\emph{Keywords}: unemployment benefits 
% active labor market policy
% Austria

%  \noindent\emph{JEL codes:} I31, J68
\end{abstract}

\extrafootertext{
\noindent 

}

\clearpage
\onehalfspacing

%\clearpage
\doparttoc % Tell to minitoc to generate a toc for the parts
\faketableofcontents % Run a fake tableofcontents command for the partocs
\part{} % Start the document part
%\parttoc % Insert the document TOC
%\clearpage

\input{Sections/1_Introduction}

 \clearpage
\input{Sections/2_Background}

\clearpage
\input{Sections/3_Design}
%

\clearpage
\input{Sections/4_Results}
%

\clearpage
\input{Sections/5_Mechanisms}
% 

% \clearpage
% \input{Sections/Discussion}

 \clearpage
 \input{Sections/6_Conclusion}

\clearpage
\small
\bibliographystyle{apalike}
\bibliography{Unemployment_Benefits_RD.bib}

\clearpage
\appendix  
\renewcommand{\theHsection}{A\arabic{section}}
\addcontentsline{toc}{section}{Appendix} % Add the appendix text to the document TOC


\part{Appendix} % Start the appendix part
\parttoc % Insert the appendix TOC

\clearpage
\input{Sections/Appendix}



\end{document}